-- Initial threep.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                threep
version:             0.1.0.0
-- synopsis:
description:         Threepenny-GUI example project
-- license:
-- license-file:        LICENSE
author:              astynax
maintainer:          astynax84@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable threep
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       threepenny-gui>=0.4.0.0,
                       reactive-banana,
                       data-default,
                       stm,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
